AZURE WORKSHOP|DAY-1|SESSION-1

AGENDA:
1)Introduction to Cloud Computing.
2)Benefits of Cloud.
3)Types of Cloud:
      #Public
      #Private
      #Hybrid
4)Cloud Services.
5)Difference betweem IaaS,PaaS,Saas.
6)Azure Architecture
7)Zones
---------------------------------------------------------------------------------------------------------------------------------------------
CLOUD COMPUTING:
What is Cloud Computing:
                        Cloud computing give a of delivering IT resources over internet as
Compute, Application, processing power and Storage. Instead of building our own datacenters
and maintenance we prefer Cloud providers as pay-as-you-go.

BENEFITS OF CLOUD COMPUTING:
1)Scalability
2)cost-effectiveness.
3)Availability.
4)Flexibility

SCALABILITY:
 It refers to ability of system to handle increasing or decreasing workloads without 
compromising performing according to their demand.

COST-EFFECTIVENESS:
  It refers to the abilility of (pay-as-you-go)pricing you can only pay for the services
that you are using and easy for maintenance adn updates for our operational expenses.

AVAILABILITY:
  It refers to the ability of system to accessible at any time and whenever we needed.
And this shows the system reliability.

ELASTICITY:
  It has ability to change for the business need and market conditions. It can quickly
add new feature, functionalities and integrate with different system.
--------------------------------------------------------------------------------------------------------------------------------
TYPES OF CLOUD:
PUBLIC CLOUD:
  Public Cloud refers that the cloud infrastructure can accessed by multiple organizations.
It can be used by any other cloud provider.

PRIVATE CLOUD:
  Private Cloud refers to the cloud infrastructure that can be accessed by only single 
organization.

HYBRID CLOUD:
  It is a combination of both public and private cloud. It can be used for the private access
and as well as public access by a organization.
----------------------------------------------------------------------------------------------------------------------------------------------
ON-PREMISES:
  refers to a traditional IT infrastructure where hardware and software are located within an organization's own data center or facilities. 
This is in contrast to cloud computing, where resources are accessed over the internet from a cloud provider.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOUD SERVICES:
1)Infrastructure as a Service(IaaS)
2)Platform as a Service(PaaS)
3)Software as a Service(SaaS)

INFRASTRUCTURE AS A SERVICE:
    It cloud computing model that provides the underlying infrastructure, such as servers, storage, and networking, as a service. 
Customers have control over the operating system and applications but not the underlying hardware.

PLATFORM AS A SERVICE:
    This platform includes the underlying infrastructure, operating system, programming languages, and tools 
needed to develop and deploy applications.

SOFTWARE AS A SERVICE:
     It is a cloud model that provides fully managed applications that are accessed over the internet. 
Customers do not need to install or maintain any software on their own devices.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"DIFFERENCE BETWEEN IAAS,PAAS,SAAS":

        Infrastructure as a Service                      |             Platform as a Service                          |              Software as a Service
                                                         |                                                            |
1)It provides the foundational building for cloud        | 1)offers a pre-configured platform for application         | 1)It delivers fully managed applications ready for use.
computing.                                               | development.                                               | 2) Customers primarily manage their data.
2)The own users are reponsible for those infrastructure. | 2)Customers manage their own applications and data.        | 3)Cloud provider manages the infrastructure, platform and
3)It need more technical access.                         | 3)Cloud provider manages the underlying infrastructure and | application.
                                                         | platform.                                                  |    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHYSICAL INFRASTRUCTURE:
Its like that connecting with datacenters, servers, storage devices, networking equipment.

DATACENTERS:
 The Datacenters are all around the world. these are induvidual and located in seperate places and they are distinct.


ZONES:
   It refer to geographical areas where a cloud provider maintains data centers.These data centers are designed to provide services to customers within that region.

Avalability Zones:
  These are distinct physical locations within a region that are isolated from each other. They are designed to provide redundancy and fault tolerance.

Sovereign Regions:
   Cloud provider operates under the jurisdiction of a specific country or government. These zones are often established to comply with data sovereignty laws and 
regulations that require data to be stored within the country's borders.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AZURE ARCHITECTURE:

AZURE RESOURCES:
  It has all sort of the each component in your Azure resources tenant that can be used.

AZURE RESOURCE GROUPS:
  Here the group of development and evironment and other such department are includes to it.

AZURE SUBSCRIPTION:
  Here the one Account can have multiple subscriptions and that can access through all the services that are given in
the subscription.

AZURE POLICIES:
  it manages the policies andf compliance for the authentication process and security purpose further restrict access
based on role. who can access what type of service resources.







  

   
